.article {
  --code-bg: #22272f;
  --code-keyword: #c678dd;
  --code-function: #61afef;
  --code-operator: #56b6c2;
  --code-punctuation: #abb2bf;
  --code-builtin: #e5c07b;
  --code-string: #98c379;
  --code-comment: #7f848e;
  --code-number: #d19a66;
  --code-boolean: #d19a66;
  --code-name: #d19a66;
}

.article {
  code {
    padding: 0.2rem 0.4rem;
    color: #d06f67;
    border-radius: 4px;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 1.5rem 0;
    line-height: 1.8rem;
    font-size: 1rem;
    font-weight: 500;
    text-align: justify;
  }

  p {
    font-weight: 400;
  }

  h1 {
    font-size: 2.25rem;
    font-weight: 800;
  }
  h2 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  h3 {
    font-weight: 600;
    font-size: 1.25em;
  }

  pre {
    background-color: var(--code-bg);
    margin: 1.5rem 0;
    font-size: 0.85rem;
    border-radius: 3px;
    line-height: 1.45;

    code {
      padding: 1rem;
      display: block;
      color: #e06c75;
      overflow-x: auto;
    }

    .keyword {
      color: var(--code-keyword);
    }

    .function {
      color: var(--code-function);
    }

    .operator {
      color: var(--code-operator);
    }

    .punctuation {
      color: var(--code-punctuation);
    }

    .builtin {
      color: var(--code-builtin);
    }

    .class-name {
      color: var(--code-builtin);
    }

    .string,
    .attr-value {
      color: var(--code-string);
    }

    .comment {
      color: var(--code-comment);
    }

    .number {
      color: var(--code-number);
    }
    .boolean {
      color: var(--code-boolean);
    }
    .name,
    .attr-name {
      color: var(--code-name);
    }
  }

  .image {
    &-block {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-title {
      margin: 0.75rem 0 0;
      font-size: 0.875rem;
    }
  }

  li {
    list-style: disc;
    margin-bottom: 0.5rem
  }

  ul {
    padding-left: 2rem;
  }

  ol {
    padding-left: 2rem;
  
    li {
      list-style: decimal;
    }
  }


  .link {
    color: #fff;
    padding-bottom: 4px;
    border-bottom: 1px solid transparent;

    &::before {
      content: "\300c";
      margin-right: 6px;
      color: #bbb;
    }

    &::after {
      content: "\300d";
      margin-left: 6px;
      color: #bbb;
    }

    &:hover {
      color: #059669;
      border-bottom-color: #059669;

      &::before,
      &::after {
        color: #059669;
      }
    }
  }
}