@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: BASE;
  src: local(),
       local("Microsoft Yahei");
  unicode-range: U+4e00-9fff;
}

body {
  background-color: #050505;
  color: #bbb;
  font-family: 'Fira Code', monospace;
}

a {
  color: #bbb;

  &:hover {
    color: #059669;
  }
}

.main {
  max-width: 700px;
  margin: 0 auto;
  min-height: calc(100vh - 60px - 88px);
  padding: 0 24px;
}

.bg-classify {
  /* font-family: none; */
  background-color: hsla(0,0%,100%,0.12);
}

/* 页面跳转进度条 */
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: linear-gradient( 90deg, #2AFADF 10%, #4C83FF 100%);
  }
}